<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="166dp"
            android:layout_height="33dp"
            android:layout_below="@+id/tv"
            android:layout_marginStart="-342dp"
            android:layout_marginTop="-31dp"
            android:layout_toEndOf="@+id/tv"
            android:layout_weight="1"
            android:text="Nombre Categoría: "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="118dp"
            android:layout_height="31dp"
            android:layout_below="@+id/cabecera"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/cabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="43dp"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:text="LISTADO DE CATEGORIAS"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>